\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado atual}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta do pr\IeC {\'e}dio\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planta}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estrutura predial existente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topologia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memorial descritivo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia da rede\relax }}{7}}
\newlabel{topologia}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expans\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Or\IeC {\c c}amento}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomenda\IeC {\c c}\IeC {\~o}es}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
